# PROJECT CONFIGURATION
# Modify this file to configure the CMake build.

# Specify output binary name
set(TARGET_NAME "goldilocks")

# Project artifact type
set(ARTIFACT_TYPE "library")
#set(ARTIFACT_TYPE "executable")

# Find dynamic library dependencies.
#find_library(CAIRO_LIB cairo)
#find_path(CAIRO_INCLUDE_DIR cairo/cairo.h)

#find_library(SDL2_LIB SDL2)
#find_path(SDL2_INCLUDE_DIR SDL2/SDL.h)

# Include headers of dependencies.
set(INCLUDE_LIBS
    ${IOSQUEAK_DIR}/include
    ${ARCTICTERN_DIR}/include
    ${EVENTPP_DIR}/include
)

# Include files to compile.
set(FILES
    include/goldilocks/assertions.hpp
    include/goldilocks/goldilocks.hpp
    include/goldilocks/manager.hpp
    include/goldilocks/shell.hpp
    include/goldilocks/suite.hpp
    include/goldilocks/test.hpp
    include/goldilocks/types.hpp

    src/manager.cpp
    src/shell.cpp
)

# Link against dependencies.
set(LINK_LIBS
    ${IOSQUEAK_DIR}/lib/libiosqueak.a
)
